# TotemCafe

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: App.java  Cart.java  CartItem.java  Item.java  Order.java  Product.java  Trackable.java
src/main/resources/public/: cart.html  index.html  menu.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: app.js
